.pd_bottom_10 {
  padding-bottom: 10px;
}
.slider_row {
  .slider-row__label {
    line-height: 36px;
  }
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.board_dataset__confirm {
  p {
    margin-bottom: 20px;
  }
  > div {
    text-align: right;
  }
}
.attr__radio_button {
  .el-radio-button {
    .el-radio-button__inner {
      padding: 6px 10px;
    }
  }
}
.el-color-picker.el-color-picker--mini {
  .el-color-picker__trigger{
    height: 24px;
    width: 24px;
    padding: 2px;
    border-radius: 0;
  }
}
.dot {
  width: 6px;
  height: 6px;
  display: inline-block;
  background: #12c39b;
  border-radius: 50%;
  margin-right: 10px;
}
.el-table.unify_table {
  border-radius:4px 4px 0 0;
  .el-table__header {
    th {
      border: 0;
      background-color: #efeff5;
      padding: 10px 0;
    }
  }
  .el-table__body {
    td {
      border: 0;
    }
  }
}
.el-scrollbar.no_x_scrollbar {
  .el-scrollbar__wrap {
    overflow-x: hidden;
  }
}
.board_header {
  height: 30px !important;
  line-height: 30px;
  border-bottom: 1px solid #e8eaed;
}
.board, .preview{
  height: 100%;
  font-size: 14px;
  .board_header {
    height: 30px !important;
    line-height: 30px;
    border-bottom: 1px solid #e8eaed;
  }
  .board_container {
    overflow-y: hidden;
  }
  .board_sidebar {
    width: 60px !important;
    border-right: 1px solid #e8eaed;
  }
  .board_main {
    padding: 0;
  }
}
.color_or_image {
  width: 100%;
  .el-radio {
    margin: 0 0 22px 0;
  }
  .el-color-picker {
    width: 130px;
    .el-color-picker__trigger {
      width: 100%;
    }
  }
}
.icon_normal {
  color: #757780;
  .svg-icon {
    color: #12C39B;
    margin-right: 6px;
    font-size: 16px;
  }
}
.el-input-number.input_number_right {
  width: 90px;
  margin-right: 8px;
  .el-input__inner {
    padding-right: 30px;
    padding-left: 10px;
  }
}
.stretch_color_picker.el-color-picker {
  width: 100%;
  .el-color-picker__trigger {
    width: 100%;
  }
}
.attr__checkbox {
  .el-checkbox__input {
    float: right;
    margin: 3px 0 0 15px;
  }
  .el-checkbox__label {
    float: left;
    padding: 0;
    color: #303133;
    margin-right: 10px;
  }
}